:root {
    --card-title-hover: #F4AB6A;
    --primary: #6A41C0;
    --navy: #0E1133;
    --grey: #767478;
    --grey2: #5F6368;
    --color6: #B7B4B9;
    --lightgrey2: #D9D9D9;
    --color8: #F4AB6A;
    --color9: #F2F4F7;
    --lightgrey1: #FDD836;
    --lightgrey: #F5F5F5;
    --color12: #394240;
    --color13: #96949A;
    --color14: #CEFFDB;
    --color15: #D8D8D8;
    --color16: #E96EB8;
    --color17: #F4AB6A;
    --gradient: linear-gradient(71.6deg, #CEFFDB 56.25%, rgba(255, 225, 198, 0) 101.32%);
    --padding-left: 80px;
    --padding-right: 80px;
    --title-font: sans-serif;
    --text-font: "Lato", sans-serif;
    --body: 1.12rem;
    --lh: 1.5rem;
    --title-2: 2.5rem;
    --title-3: 1.2rem;
}

@font-face {
    font-family: "Plus Jakarta Sans";
    src: url(/fonts/PlusJakartaSans-VariableFont_wght.ttf) format("ttf-variations");
}




*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-flow: column;
}

.marker{
    position: absolute;
    z-index: 0;
}

.arrow{
    width: 10px;
    position: relative;
}

.arrow path{
    fill: #fff;
}

.hero{
    width: 100%;
    height: 100vh;
    background: var(--gradient);
    position: relative;
}

.nav{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    position: relative;
    top: 30px;
}

.logo{
    width: 150px;
}

.nav-items{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.nav-items li{
    margin-left: 0px;
    
}

.nav-items li.categories{
    position: relative;
    display: inline-block;
    padding: 5px;
}

.nav-items li.categories > a {
    font-family: var(--text-font);
    font-weight: 500;
    font-size: .9rem;
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
}

.nav-items li.categories > a > img{
    margin-left: 10px;
}

.nav-items li.categories .categories-dropdown{
    position: absolute;
    background: var(--navy);
    color: var(--lightgrey);
    text-transform: capitalize;
    list-style: none;
    font-family: var(--text-font);
    font-weight: 500;
    font-size: .8rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: auto;
    z-index: 2;
    top: 30px;
    text-align: center;
    padding-top: 10px;
}


.nav-items li.categories ul li{
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
}

.nav-items li.categories ul li:hover{
    background-color: var(--primary);
    padding: 5px auto;
    cursor: pointer;
}

.open{
    visibility: visible;
}

.close{
    visibility: hidden;
}





.login-btn{
    background: none;
    border: none;
    font-weight: 600;
    font-family: var(--title-font);
    color: var(--navy);
    cursor: pointer;
}

.register-btn{
    width: 100px;
    height: 30px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--primary);
    color: var(--lightgrey);
    border: none;
    position: relative;
    left: 10px;
    cursor: pointer;
    font-weight: 600;
    font-family: var(--title-font);
}

.search-bar{
    position: relative;
}

.search-bar form input{
    border: none;
    width: 250px;
    height: 40px;
    border-radius: 5px;
    padding: 5px 10px;
    
}

.search-bar button.search-icon{
    background: none;
    border: none;
    position: absolute;
    top: 30%;
    left: 85%;
    cursor: pointer;
}

.hero-content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid red; */
    padding: 0px var(--padding-right) 0px var(--padding-left);
    position: relative;
    top: 50px;
}

.hero-content .item{
    top: 30px;
}

.hero-content article{
    position: relative;
    display: flex;
    width: 100%;
    height: 450px;
    /* height: 100%; */
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    /* border: 1px solid red; */
}

.hero-content article h1{
    font-family: var(--title-font);
    font-size: 4.5rem;
    color: var(--navy);
    position: relative;
    z-index: 2;
}

.hero-content article h1 span{
    color: var(--primary);
    position: relative;
    z-index: 2;
}

.hero-content article .marker{
    top: 15%;
    left: 25%;
}

.hero-content article blockquote p{
    font-family: var(--text-font);
    font-weight: 400;
    font-size: var(--body);
    color: var(--grey2);
    line-height: var(--lh);
}

.hero-content article blockquote p span{
    text-transform: capitalize;
    color: var(--primary);
    font-weight: 600;
}

.hero-content article cite{
    display: flex;
    width: 250px;
    justify-content: space-between;
    align-items: center;
}

.hero-content article cite span h5{
    font-family: var(--title-font);
    font-style: normal;
    font-weight: 600;
    font-size: 1.08rem;
    color: var(--navy);
}

.hero-content article cite p{
    font-family: var(--text-font);
    font-style: normal;
    font-size: .9rem;
    color: var(--primary);
}

.hero-content article cite img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--white);
}

.hero-btns button:last-child{
    position: relative;
    left: 20px;
}

.primary-calltoaction{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border: none;
    font-family: var(--title-font);
    font-weight: 600;
    font-size: 1rem;
    text-transform: capitalize;
    background: var(--primary);
    color: #fff;
    cursor: pointer;
}

.text-btn{
    background: none;
    border: none;
    font-size: 1.1rem;
    color: var(--navy);
    font-family: var(--title-font);
    font-weight: 600;
    cursor: pointer;
}

.hero-content .item-2{
    position: relative;
}

.hero-content .item-2 img{
    width: 600px;
}

/* .content{
    padding: 5px 5px 0px 5px;
} */

.content section{
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
}

.content section h2{
    font-family: var(--title-font);
    font-size: var(--title-2);
    text-transform: capitalize;
    color: var(--navy);
    font-weight: 600;
}

.about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: var(--lightgrey);
}

.about .item-1{
    position: relative;
}

.about img{
    position: relative;
}

.about .image-card{
    width: 350px;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* padding: 30px 20px 0px 20px; */
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 20%;
    box-shadow: 9px 15px 16px 15px hsla(0deg, 0%, 50%, 20%);
}

.about .image-card .card-content{
    width: 300px;
    height: 200px;
    padding: 10px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
}


.about .image-card .card-content h3{
    font-size: 1.3rem;
    font-weight: 600;
    font-family: var(--title-font);
    text-transform: capitalize;
    color: var(--navy);
}

.about .image-card .card-content small{
    font-family: var(--text-font);
    font-size: .9rem;
    color: var(--primary);
    position: relative;
    top: -10px;
}

.about .image-card .card-content p{
    font-size: 1.1rem;
    font-family: var(--text-font);
    color: var(--grey);
}

.about .image-card .card-content nav{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 30px;
}

.about .image-card .card-content nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about .image-card .card-content nav ul li.social-link{
    position: relative;
    left: 50px;
}

.about .item-2{
    position: relative;
    left: 50px;
}


.about .item-2 p{
    font-size: 1.1rem;
    font-family: var(--text-font);
    color: var(--grey2);
    line-height: var(--lh);
    margin-top: 20px;
}

.about .item-2 p span{
    color: var(--primary);
    font-weight: 500;
}

.about .about-btn{
    position: relative;
    top: 30px;
}

.about .about-btn:last-child{
    left: 40px;
}

.courses{
    width: 100%;
    height: 220vh;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
}

.courses h2{
    position: relative;
    top: -80px;
    z-index: 2;
}

.courses h2 span{
    color: var(--primary);
    position: relative;
    z-index: 2;
}

.courses .marker{
   top: 12%;
   left: 50%;
}

.subtitle{
    font-family: var(--text-font);
    font-weight: 600;
    color: var(--primary);
    text-transform: capitalize;
    position: relative;
}

.courses .subtitle{
    top: -20px;
}


.courses .courses-container{
    width: 100%;
    height: 800px;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    position: relative;
    top: -40px;
}

.courses .courses-container .card{
    width: 350px;
    border-radius: 10px;
    position: relative;
    box-shadow: 1px 3px 10px 8px rgba(119, 119, 119, 0.1);
}

.courses .courses-container img{
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0px 0px;
}

.courses .courses-container .card .card-details{
    width: 100%;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
}

.courses .courses-container .card .card-details h3{
    font-family: var(--title-font);
    font-size: var(--title-3);
    color: var(--navy);
}

.courses .courses-container .card .card-details small{
    font-family: var(--text-font);
    /* font-size: 1rem; */
    text-transform: capitalize;
    font-weight: 500;
    color: var(--grey);
}

.courses .courses-container .card .card-details nav{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.courses .courses-container .card .card-details nav p{
    font-family: var(--text-font);
    font-weight: 500;
    color: var(--grey);
}

.courses .courses-container .card .card-details .price{
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--title-font);
    color: var(--primary);
}

.courses button{
    position: relative;
    top: 80px;
}

.testimonials{
    width: 100%;
    height: 100vh;
    background: var(--navy);
    padding-top: 20px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

/* .testimonials .subtitle{
    font-family: var(--text-font);
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary);
} */

.testimonials > h2{
    color: #fff !important;
    position: relative;
    z-index: 2
}

.testimonials .carousel-container{
    width: 80%;
    height: 400px;
    border-radius: 10px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    padding: 30px;
    position: relative;
    z-index: 2;
}

.testimonials .carousel-container ul{
    list-style: none;
    display: flex;
    width: 100%;
    position: relative;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.testimonials .carousel-container ul::-webkit-scrollbar{
    display: none;
}


.testimonials .carousel-container ul .slide{
    align-items: center;
    border-radius: 10px;
    display: flex;
    flex-shrink: 0;
    height: 300px;
    justify-content: center;
    margin: 0 1rem;
    position: relative;
    transform: scale(1);
    transform-origin: center center;
    transition: transform 5s;
    width: 100%;
    background: var(--lightgrey);
    scroll-snap-align: start;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.testimonials .carousel-container ul .slide .comment{
    width: 50%;
} 

.testimonials .carousel-container ul .slide .comment blockquote p{
    font-family: var(--text-font);
    /* font-size: calc(var(--title-3) + .15rem); */
    font-weight: 600;
    text-align: left;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.testimonials .carousel-container ul .slide .comment hr{
    border-color: var(--card-title-hover);
    margin-bottom: 10px;
}

.testimonials .carousel-container ul .slide .comment cite{
    font-style: normal;
    text-align: left;
}

.testimonials .carousel-container ul .slide .comment cite h5{
    font-family: var(--title-font);
    color: var(--navy);
    text-transform: capitalize;
    font-weight: 600;
}

.testimonials .carousel-container ul .slide .comment cite p{
    font-family: var(--text-font);
    color: var(--grey);
    text-transform: capitalize;
}


.testimonials .carousel-container ul .slide img{
    width: 150px;
    height:150px;
    border: 5px solid #fff;
    border-radius: 50%;
}

.accent{
    position: absolute;
    z-index: 0;
}

.testimonials #ellipse1{
    width: 300px;
    top: 50%;
    left: 65%;
}

.testimonials #dotgrid1{
    width: 150px;
    height: 300px;
    top: 50%;
    left: 15%;
}

.testimonials #dotgrid1 circle{
    fill: var(--primary);
}

.testimonials #dotgrid2{
    width: 150px;
    height: 300px;
    top: 30%;
    left: 80%;
}

.carousel-nav{
    padding: 1.25rem .5rem;
}

.slider-nav{
    align-items: center;
    background-color:var(--grey);
    border-radius: 50%;
    display: inline-flex;
    height: 1.2rem;
    position: relative;
    margin-left: 10px;
    text-decoration: none;
    width: 1.2rem;
}

.slider-nav:hover,
.slider-nav:active{
    background-color: #fff;
}

.carousel-nav .active-slide-nav{
    background-color: #fff;
}

.perks{
    width: 100%;
    height: 100vh;
    background-color: var(--lightgrey);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.perks article{
    position: relative;
    z-index: 2;
}

.perks article h2{
    position: relative;
    z-index: 2;
}

.perks h2 span{
    color: var(--primary);
}

.perks article .marker{
    top: 23%;
    left: 20%;
}

.perks article{
    width: 50%;
}



.perks article p{
    font-size: 1.1rem;
    font-family: var(--text-font);
    color: var(--grey2);
    line-height: var(--lh);
    margin-top: 20px;
}

.perks article p span{
    color: var(--primary);
}

.perks .perks-nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    position: relative;
    top: 30px;
}

.perks .perks-nav div{
    width: 130px;
    background-color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 3px 10px 8px rgba(119, 119, 119, 0.1);
}

.perks .perks-nav div:last-child{
    margin-left: 20px; 
}

.perks .perks-nav div p{
    font-size: .7rem;
    line-height: .8rem;
    font-weight: 500;
}

.perks .perks-nav .perk-card{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.perks .perks-img{
    width: 400px;
    height: 500px;
    position: relative;
    z-index: 2;
}

.perks #ellipse2{
    width: 300px;
    top: 50%;
    left: 55%;
}

.perks #dotgrid3{
    top: 65%;
    left: 58%;
    width: 100px;
    height: 200px;
}

.banner{
    width: 100%;
    height:50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.banner article{
    position: relative;
    z-index: 2;
}

.banner article p{
    font-family: var(--text-font);
    font-size: 1.1rem;
    color: var(--grey);
}

.banner #ellipse3,
.banner #ellipse4{
    width: 300px;
}

.banner #ellipse3{
    top: 0;
    left: 0;
}

.banner #ellipse4{
    top: 10%;
    left: 40%;
}

.banner #ellipse4 circle{
    stroke: var(--color8);
}

footer{
    width: 100%;
    height: 70vh;
    background-color: var(--navy);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
}

footer .footer-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 80px;
    position: relative;
    top: 30px;
}

.footer-content .footer-details{
    font-family: var(--text-font);
    width: 200px;
    height: 200px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-content .footer-details #footer-logo{
    width: 200px;
    position: relative;
}

.footer-content .footer-details #footer-logo path:first-child{
    fill: #fff;
}

.footer-details p{
    color: var(--lightgrey);
}

.footer-content .footer-details ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
}

.footer-content .footer-details ul li a{
    text-decoration: none;
}


.footer-content .links{
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-content .links ul{
    list-style: none;
}

.footer-content .links ul li:first-child{
    font-family: var(--title-font);
    font-weight: 600;
    color: var(--lightgrey);
}

.footer-content .links ul li{
    margin-bottom: 10px;
}

.footer-content .links ul li a{
    font-family: var(--text-font);
    color: var(--grey);
    text-decoration: none;
}

footer #copy{
    font-family: var(--text-font);
    font-size: .9rem;
    color: var(--lightgrey);
    position: relative;
    top: -20px;
}
footer #copy span#heart{
    color: red;
}

/* ------------media queries-----------------*/

@media only screen and (max-width: 600px){

}






